[1mdiff --git a/ai-wordpress-post-simulator.php b/ai-wordpress-post-simulator.php[m
[1mindex c231048..b448680 100644[m
[1m--- a/ai-wordpress-post-simulator.php[m
[1m+++ b/ai-wordpress-post-simulator.php[m
[36m@@ -8,8 +8,6 @@[m [mAuthor: Syed Sohaib[m
 Author URI: https://sohaibsportfolio.netlify.app[m
 */[m
 [m
[31m-// Hook into WordPress initialization[m
[31m-[m
 if (!defined('WPINC')) {[m
     die;[m
 }[m
[36m@@ -24,20 +22,11 @@[m [mregister_activation_hook(__FILE__, 'html_php_to_wp_post_activate');[m
 // Plugin Deactivation[m
 function html_php_to_wp_post_deactivate()[m
 {[m
[31m-    // Cleanup logic goes here[m
[32m+[m[32m    delete_option('html_php_to_wp_post_default_settings');[m
 }[m
 register_deactivation_hook(__FILE__, 'html_php_to_wp_post_deactivate');[m
 [m
[31m-// Include functions[m
[32m+[m[32m// Include plugin functions[m
 require_once plugin_dir_path(__FILE__) . 'includes/plugin-functions.php';[m
 require_once plugin_dir_path(__FILE__) . 'includes/post-creation.php';[m
 require_once plugin_dir_path(__FILE__) . 'includes/admin-settings.php';[m
[31m-[m
[31m-// Hook into WordPress initialization[m
[31m-add_action('init', 'html_php_to_wp_post_init');[m
[31m-function html_php_to_wp_post_init()[m
[31m-{[m
[31m-    // Initialize plugin functionalities[m
[31m-    html_php_to_wp_post_admin_settings_init();[m
[31m-}[m
[31m-?>[m
\ No newline at end of file[m
[1mdiff --git a/includes/admin-settings.php b/includes/admin-settings.php[m
[1mindex fd693ac..2158e22 100644[m
[1m--- a/includes/admin-settings.php[m
[1m+++ b/includes/admin-settings.php[m
[36m@@ -1,5 +1,136 @@[m
 <?php[m
 function html_php_to_wp_post_admin_settings_init()[m
 {[m
[31m-    // Settings initialization and registration[m
[32m+[m[32m    add_submenu_page([m
[32m+[m[32m        'html_php_converter',[m
[32m+[m[32m        'Manage Converted Posts/Pages',[m
[32m+[m[32m        'Manage Posts/Pages',[m
[32m+[m[32m        'manage_options',[m
[32m+[m[32m        'manage_converted_posts',[m
[32m+[m[32m        'html_php_to_wp_post_management_page'[m
[32m+[m[32m    );[m
 }[m
[32m+[m
[32m+[m[32madd_action('admin_menu', 'html_php_to_wp_post_admin_settings_init');[m
[32m+[m
[32m+[m[32mfunction html_php_to_wp_post_management_page()[m
[32m+[m[32m{[m
[32m+[m[32m    ?>[m
[32m+[m[32m    <div class="wrap">[m
[32m+[m[32m        <h2>Manage Converted Posts/Pages</h2>[m
[32m+[m
[32m+[m[32m        <!-- Converted Posts/Pages -->[m
[32m+[m[32m        <h3>Converted Posts/Pages by Plugin</h3>[m
[32m+[m[32m        <table class="wp-list-table widefat fixed striped">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Title</th>[m
[32m+[m[32m                    <th>Type</th>[m
[32m+[m[32m                    <th>Date</th>[m
[32m+[m[32m                    <th>Actions</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m                <?php[m
[32m+[m[32m                // Fetch posts/pages created by the plugin[m
[32m+[m[32m                $args = array([m
[32m+[m[32m                    'post_type' => array('post', 'page'),[m
[32m+[m[32m                    'meta_key' => '_created_by_html_php_converter',[m
[32m+[m[32m                    'meta_value' => '1',[m
[32m+[m[32m                    'posts_per_page' => -1,[m
[32m+[m[32m                );[m
[32m+[m
[32m+[m[32m                $query = new WP_Query($args);[m
[32m+[m
[32m+[m[32m                if ($query->have_posts()) {[m
[32m+[m[32m                    while ($query->have_posts()) {[m
[32m+[m[32m                        $query->the_post();[m
[32m+[m[32m                        ?>[m
[32m+[m[32m                        <tr>[m
[32m+[m[32m                            <td><?php the_title(); ?></td>[m
[32m+[m[32m                            <td><?php echo ucfirst(get_post_type()); ?></td>[m
[32m+[m[32m                            <td><?php echo get_the_date(); ?></td>[m
[32m+[m[32m                            <td>[m
[32m+[m[32m                                <a href="<?php echo get_edit_post_link(); ?>">Edit</a> |[m
[32m+[m[32m                                <a href="<?php echo get_delete_post_link(get_the_ID()); ?>">Delete</a> |[m
[32m+[m[32m                                <a href="<?php the_permalink(); ?>">View</a>[m
[32m+[m[32m                            </td>[m
[32m+[m[32m                        </tr>[m
[32m+[m[32m                        <?php[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    ?>[m
[32m+[m[32m                    <tr>[m
[32m+[m[32m                        <td colspan="4">No posts/pages found.</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    <?php[m
[32m+[m[32m                }[m
[32m+[m[32m                wp_reset_postdata();[m
[32m+[m[32m                ?>[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m        </table>[m
[32m+[m
[32m+[m[32m        <!-- Existing Posts/Pages -->[m
[32m+[m[32m        <h3>Existing Posts/Pages</h3>[m
[32m+[m[32m        <table class="wp-list-table widefat fixed striped">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>Title</th>[m
[32m+[m[32m                    <th>Type</th>[m
[32m+[m[32m                    <th>Date</th>[m
[32m+[m[32m                    <th>Actions</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m                <?php[m
[32m+[m[32m                // Fetch existing posts/pages not created by the plugin[m
[32m+[m[32m                $args = array([m
[32m+[m[32m                    'post_type' => array('post', 'page'),[m
[32m+[m[32m                    'meta_query' => array([m
[32m+[m[32m                        'relation' => 'OR',[m
[32m+[m[32m                        array([m
[32m+[m[32m                            'key' => '_created_by_html_php_converter',[m
[32m+[m[32m                            'compare' => 'NOT EXISTS'[m
[32m+[m[32m                        ),[m
[32m+[m[32m                        array([m
[32m+[m[32m                            'key' => '_created_by_html_php_converter',[m
[32m+[m[32m                            'value' => '',[m
[32m+[m[32m                            'compare' => '='[m
[32m+[m[32m                        ),[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    'posts_per_page' => -1,[m
[32m+[m[32m                );[m
[32m+[m
[32m+[m[32m                $query = new WP_Query($args);[m
[32m+[m
[32m+[m[32m                if ($query->have_posts()) {[m
[32m+[m[32m                    while ($query->have_posts()) {[m
[32m+[m[32m                        $query->the_post();[m
[32m+[m[32m                        ?>[m
[32m+[m[32m                        <tr>[m
[32m+[m[32m                            <td><?php the_title(); ?></td>[m
[32m+[m[32m                            <td><?php echo ucfirst(get_post_type()); ?></td>[m
[32m+[m[32m                            <td><?php echo get_the_date(); ?></td>[m
[32m+[m[32m                            <td>[m
[32m+[m[32m                                <a href="<?php echo get_edit_post_link(); ?>">Edit</a> |[m
[32m+[m[32m                                <a href="<?php echo get_delete_post_link(get_the_ID()); ?>">Delete</a> |[m
[32m+[m[32m                                <a href="<?php the_permalink(); ?>">View</a>[m
[32m+[m[32m                            </td>[m
[32m+[m[32m                        </tr>[m
[32m+[m[32m                        <?php[m
[32m+[m[32m                    }[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    ?>[m
[32m+[m[32m                    <tr>